<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
    <style>
        .container {
            border: 1px solid deepskyblue;
            position: relative;
            height: 500px;
            margin: 10px;
        }
        
        .absolute_center {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: auto;
            resize: both;
            border: 1px solid orangered;
        }
        
        .negative_margin-top {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            right: 0;
            top: 50%;
            margin: auto;
            margin-top: -100px;
            border: 1px solid orangered;
            resize: both;
            overflow: auto;
        }
        
        .table-container {
            display: table;
        }
        
        .table-center {
            display: table-cell;
            border: 1px solid orangered;
            vertical-align: middle;
            height: 200px;
            width: 200px;
        }
        
        .inline-conainer::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        .inline-center {
            display: inline-block;
            vertical-align: middle;
            border: 1px solid orangered;
            resize: both;
            overflow: auto;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex div{
            border: 1px solid orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="absolute_center">
            青青子衿，悠悠我心。
        </div>
    </div>

    <div class="container">
        <div class="negative_margin-top">
            青青子衿，悠悠我心。
        </div>
    </div>
    <div class="container table-container">
        <div class="table-center">
            青青子衿，悠悠我心。
        </div>
    </div>
    <div class="container inline-conainer">
        <div class="inline-center">
            青青子衿，悠悠我心。
        </div>
    </div>
    <div class="container flex">
        <div>
            青青子衿，悠悠我心。
        </div>
    </div>

</body>

</html>