<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body {
            min-width: 500px;
        }
        
        #header {
            width: 100%;
            height: 200px;
            background: dodgerblue;
        }
        
        #footer {
            width: 100%;
            height: 200px;
            background: yellow;
        }
        
        #container {
            padding-left: 200px;
            padding-right: 100px;
            overflow: hidden;
        }
        
        .column {
            float: left;
            height: 400px;
        }
        
        #left {
            position: relative;
            margin-left: -100%;
            right: 200px;
            width: 200px;
            background: gray
        }
        
        #center {
            width: 100%;
            background: lightseagreen;
        }
        
        #right {
            margin-right: -100px;
            width: 100px;
            background: orangered;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div class="column" id="center"></div>
        <div class="column" id="left"></div>
        <div class="column" id="right"></div>
    </div>
    <div id="footer"></div>
</body>

</html>